.about-us-page-container {
    height: auto;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;

    .about-us-page-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem 1rem;

        .about-us-text-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            line-height: 1.5rem;




            .heading {
                font-size: 2rem;
                font-weight: 600;
                color: #00c2ff;


            }

            .para-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                flex-direction: column;

                .sections {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    gap: .6rem;

                    .cancel-bold-text {
                        font-weight: 600;
                        padding: 5px;
                        font-size: 1.1rem;
                        color: #6e6b6b;
                    }

                    .subheading {
                        width: 100%;
                        height: auto;
                        font-size: 1.6rem;
                        font-weight: 600;

                        @media (max-width:767px) {
                            font-size: 1.3rem;
                        }
                    }

                    .title {
                        width: 100%;
                        height: auto;
                        font-size: 1.3rem;
                        font-weight: 500;
                    }

                    .para {
                        width: 100%;
                        height: auto;
                        font-size: 1.1rem;
                        box-shadow: rgba(36, 39, 44, 0.33) 1px 1px 10px;
                        border-radius: 20px;
                        padding: 2rem;
                    }

                    .list-container {
                        width: 100%;
                        height: auto;

                        .list-wrapper {
                            width: 100%;
                            height: auto;
                            list-style-position: initial;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            padding: 0 2rem;

                            @media (max-width:767px) {
                                padding: 0 1rem;
                            }


                            .list-items {
                                width: 100%;
                                height: auto;
                                font-size: 1.1rem;


                                .bold-text {
                                    font-weight: 600;
                                    padding: 0 5px;
                                }

                                .more {

                                    padding: 5px;
                                }

                                .link-address {
                                    font-weight: 600;
                                    color: #00c2ff;
                                    text-decoration: underline !important;
                                }
                            }
                        }
                    }
                }


            }
        }
    }
}
.about_main-wrapper{
    display: flex;
    justify-content: center;
}
.about-team-section{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    width: 98%;
    justify-content: space-evenly;
}
.card{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: justify;
    margin: 1.5rem 0rem;
    box-shadow: rgba(36, 39, 44, 0.33) 1px 1px 10px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}
.card-image-container{
 width: 150px;
 height: 150px;

}
.card-image-container img {
    width: 100%;
    border-radius: 75px;
    height: 100%;
    object-fit: cover;
    object-position: top;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card-description{
    line-height: 1.6rem;
    color: #000000cb;
    letter-spacing: 1px;
}
.card-heading{
    text-align: center;
    border-bottom:  2px solid gold;
}

.heading_team{
    font-weight: 600;
    border-bottom: 4px solid gold;
padding: 0.8rem;
color: #29292f;
line-height: 2.5rem;
text-align: center;
font-size: 2rem;
}
@media(max-width:1024px){
    .card{
        width: 367px;
        gap: 1rem;
    }
    .heading_team{
        text-align: center;
        line-height: 2.5rem;
    }
}

@media(max-width:767px){
    .card{
        margin: 1rem 0.5rem ;
    }
    .heading_team{
font-size: 1.3rem;
padding: 0;
line-height: 2rem;
    }
    .card-description {
        line-height: 1.5rem;
        font-weight: 500;
        font-size: 0.8rem;
        text-align: left;
    }
    .card-heading{
        font-size: 0.8rem;
    }
}
.para p {
    display: flex;
    gap: 0.5rem;
    align-items: baseline;
    font-weight: 400;
}
.para p::before {
    content: '\2022';
margin-top: 5px;
font-size: 1.3rem;
font-weight: 600;
}

