.pay-page-container {
    // width: 100%;
    height: auto;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    .pay-pages{
        min-height: 55vh;
        display: flex;
        @media(max-width:1024px){
            flex-direction: column;
            gap:1rem;
        }
        .form-button {
            padding: 0.5rem 1rem;
            color: #000;
            font-weight: 500;
            border-radius: 4px;
            text-transform: capitalize;
            background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
            border: none;
            outline: none;
        }
        .page-heading {
          
            font-size: 2rem;
            font-weight: 600;
            color: #00c2ff;
        }
        .left{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
            height: auto;
            padding: 1rem;
            align-items: center;
            justify-content: center;
            .formContainer{
                width: 42%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media(max-width:1024px){
        width: 90%;
    }
    @media(max-width:1024px){
       gap:.5rem;
    }
   

                .inputField{
                    display: flex;
                    gap: 1rem;
                    justify-content: space-between;
                    font-size: 1.1rem;

                    @media (max-width:767px){
                        display: flex;
                        gap: 0.5rem;
                        /* font-size: 1.1rem; */
                        /* justify-content: space-between; */
                        /* flex-wrap: wrap; */
                        flex-direction: column;
}
                    
                    @media(max-width:1024px){
                        font-size: 1rem;

                    }
                    input,textarea {
                        padding: 0.3rem;
    border-radius: 5px;
    border: 2px solid #000 !important;
    outline: none;
    @media (max-width:767px){
        width: 300px;
    }
                    }
                }
            }
        }
        .right{
            width: 30%;
            height: auto;
            border:4px solid #eee;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
            @media(max-width:1024px){
                width: 90%;
                height: auto;
            }

            .qr-image-container{
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    height: auto;
                }

                .text-content{
                    text-align: center;
                    .headings{
                        font-size: 1rem;
                    }
                }

            }
        }
    }

   
}