.section {
  width: 100%;
  height: auto;

  .banner {
    .image {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;

        @media (max-width: 767px) {
          width: 100%;
          height: 250px;
          // object-fit: cover;
          object-fit: cover;
        }
      }
    }
  }

  .packages-container {
    width: 1180px;
    height: 100%;
    margin: 2rem auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .section-title {
      color: #00c2ff;

      font-weight: 500;
      font-size: 2.5rem;

      display: flex;
    }

    .card-container {
      width: 100%;
      height: auto;
      display: flex;
      // justify-content: center;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      a,
      Link {
        color: #000 !important;

        @media (max-width: 767px) {
width: 46%;
        }
      }

      .card-content {
        position: relative;
        display: block;
        margin: 0.5rem 0;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 10px;

        .card-image {
          width: 100%;
          height: auto;
          border-radius: 10px;

          .img {
            width: 280px;
            height: 300px;
            border-radius: 10px;
            margin: 0 auto;
          }
        }

        .card-overlay {
          position: absolute;
          bottom: -10px;
          width: 100%;
          height: auto;

          margin: 0 auto !important;

          .upper {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;

            .card-title {
              color: #fff;
              font-style: normal;
              font-weight: 600;
              font-size: 1.3rem;
              line-height: 30px;
            }

            .card-package {
              color: #000;
              background-color: #fff;
              border-radius: 15px;
              width: 75%;
              text-align: center;
              height: auto;
              padding: 0.3rem;
            }
          }

          .card-package-id {
            background-color: #ffd93d;
            width: 60%;
            height: auto;
            margin: 0 auto;
            padding: 0.8rem;
            text-align: center;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
            font-size: 0.8rem;
            font-weight: 500;
          }
        }

        .middle {
          transition: 0.5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        &:hover .card-image,
        &:hover .card-overlay {
          opacity: 0.5;
          transition: 1s ease;
        }

        &:hover .middle {
          opacity: 1;
        }

        .text {
          .form-button {
            padding: 0.5rem;
            color: #000;
            font-weight: 500;
            border-radius: 4px;
            text-transform: capitalize;
            background-color: #ffe93d;
            // background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
            border: none;
            outline: none;
          }
        }
      }
    }

    .additional {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      margin-top: 0.5rem;

      a,
      Link {
        color: #000;
        background-color: #ffd93d;
        padding: 0.5rem;
        border-radius: 10px;
      }

      .line {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;

        .text {
          font-size: 1.5rem;
        }

        .image {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          background-color: #ffd93d;
        }
      }
    }
  }

  // tablet design
  @media (max-width: 1024px) {
    .packages-container {
      width: 768px;
      padding: 1rem;
      margin: 1rem auto;

      .section-title {
        font-size: 2rem;
      }

      .card-container {
        .card-content {
          .card-image {
            .img {
              width: 230px;
              height: 210px;
              margin: 0 auto;
            }
          }

          .card-overlay {
            position: absolute;
            bottom: -10px;
            width: 100%;
            height: auto;

            margin: 0 auto !important;

            .upper {
              width: 85%;
              padding: 0.8rem;

              .card-title {
                font-size: 1rem;
              }

              .card-package {
                width: 60%;
                text-align: center;
                height: auto;
                padding: 0.3rem;
                font-size: 0.8rem;
              }
            }

            .card-package-id {
              font-size: 0.8rem;
              width: 70%;
              padding: 0.2rem;
              text-align: center;
            }
          }
        }
      }

      .additional {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        margin-top: 0rem;

        .text {
          font-size: 1.5rem;
        }

        .image {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          background-color: #ffd93d;
        }
      }
    }
  }

  // mobile design
  @media (max-width: 767px) {
    .packages-container {
      // width: 370px;
      width: 100%;
      max-width: 370px;
      min-width: 300px;
      height: auto;
      margin: 2rem auto;
      // padding: 1rem;
      // gap: .8rem;
      padding: 0.5rem;
      gap: 0rem;



      .section-title {
        font-size: 1.2rem;
        justify-content: space-around;
        align-items: center;
      }

      .card-container {
        margin: 0.5rem 0;
        justify-content: space-around;

        // gap: 3rem;
        .card-content {
          .card-image {
            .img {
              // width: 160px;
              // height: 220px;
              width: 100%;
              // min-width: 140px;
              // max-width: 160px;
              height: 170px;
              border-radius: 10px;
            }

            @media (max-width:320px) {


              .img {
                width: 96%;
                min-width: 130px;
                max-width: 130px;
                height: 170px;
                border-radius: 10px;
              }
            }
          }

          .card-overlay {
            position: absolute;
            bottom: -16px;
            width: 100%;
            height: auto;

            .upper {
              width: 85%;
              height: auto;
              margin: 0 auto;
              padding: 0.5rem;
              background-color: rgba(0, 0, 0, 0.5);
              border-radius: 10px;

              .card-title {
                color: #fff;
                font-style: normal;
                font-weight: 600;
                font-size: .9rem;
                line-height: 20px;
              }

              .card-package {
                color: #000;
                background-color: #fff;
                border-radius: 15px;
                width: 100%;
                text-align: center;
                height: auto;
                font-size: 0.6rem;
                font-weight: 500;
              }
            }

            .card-package-id {
              background-color: #ffd93d;
              // width: 65%;
              width: 70%;
              height: auto;
              margin: 0 auto;
              padding: 0.5rem 0.2rem;
              text-align: center;
              border-bottom-right-radius: 10px;
              border-bottom-left-radius: 10px;
              font-size: 0.6rem;
              font-weight: 500;
            }
          }

          .middle {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            width: 70%;
            font-size: .8rem;
            padding: 0.5rem;
          }
        }
      }

      .additional {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        font-size: 1rem;
        font-weight: 400;


        .text {
          font-size: 1rem !important;
        }
      }
    }
  }
}

/* -------------------------------------------------------------- */
/* SLICK REACT CAROUSEL */
/* -------------------------------------------------------------- */
.slick-next,
.slick-prev {
  top: 50%;

  width: 3rem;
  height: 3rem;
  transform: translate(0px, -50%);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  z-index: 99 !important;
}

// .slick-disabled{
//     display:none !important;
// }
.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

@media (max-width: 1024px) {
  .slick-prev {
    left: -15px;
  }

  .slick-next {
    right: -15px;
  }

  .slick-next:before {
    font-size: 1.8rem !important;
  }

  .slick-prev:before {
    font-size: 1.8rem !important;
  }
}

@media (max-width: 767px) {
  .slick-prev {
    left: -25px;
  }

  .slick-next {
    right: -25px;
  }
}

.slick-next:before {
  left: -25px;
  // content: 'ðŸ¡¢' !important;
  content: url(https://admin.aventuras.co.in/uploads/righticon_0313ec224f.jpg) !important;
  font-size: 1.6rem;
  padding: 0.5rem;
  line-height: 1;
  opacity: 1;
  color: #000;
  border-radius: 50%;
  background-color: #ffd93d;
  border-radius: 50%;
}

// content: 'ðŸ¡ ';
.slick-prev:before {
  // content: 'ðŸ¡ ' !important;
  content: url(https://admin.aventuras.co.in/uploads/left_icon_4ec7a8d0c8.jpg) !important;

  font-size: 1.6rem;
  padding: 0.5rem;
  line-height: 1;
  opacity: 1;
  color: #000;
  border-radius: 50%;
  background-color: #ffd93d;
}
.price_tag_Container{
  // background: linear-gradient(90deg, rgb(247, 151, 30) 0%, rgb(255, 210, 0) 100%) !important;
  background: #ffd93d  !important;
  width: fit-content;
  padding: 0.3rem;
  position: absolute;
  top: 5%;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  border-radius: 0px 4px 4px 0px;
}
.price_tag_Container img{
  width: 15px;
  height: 15px;
  rotate: 270deg;
}
@media(max-width:767px){
  .price_tag_Container {
    padding: 0.2rem 0.15rem;
    top: 5%;
    left: 0.54%;
}
.price_tag_Container img {
  width: 13px;
  height: auto;
}
.line-text{
  width: 20%;
  height: 0.08px;
  background-color: gold;
}

.text_line-heading{
  white-space: nowrap;
}
}

