.banner_image{
    background:url('https://www.dbs.com/internationalbanking/global_indians/images/lifestyle/cool-hill-stations-banner-1404x630.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    align-items: center;
    font-size: 3rem;
    justify-content: center;
    position: relative;
    background-repeat: no-repeat;
}
.banner_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.552);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00C2FF;
}
.content_container{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
flex-direction: column;

}
.description_section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 1rem 0;
}
.text_section{
    width: 50%;
}
.image_section{
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text_section ul li {
    margin: 1rem 0;
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    font-weight: 550;
}



/* Slider css */
.slider{
    max-width:1400px !important;
    width:90% !important;
    display:flex;
    gap:1rem;
    flex-direction:column;
}
.slide_content{
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    height: 200px;
    border-radius: 10px;
}
.slick-track{
    display: flex !important;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
}
.slide_text_container{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem;

}
.review_image_container{
  width: 20%;

}
.review_image_container img  {
    width: 100%;
    height: 100px;
    border-radius: 50%;

}
.reveiw_text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    line-height: 1.5rem;
    font-weight: 500;
}
.review_heading{
    max-width: 1400px;
    width: 100%;
    font-size: 2.5rem;
    font-weight: 550;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}
iframe{
    height: 400px;
    width: 100%;
}

/* gallery section Images */

.gallery_container{
    max-width: 1400px;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 10px;
}
.image_container{
    height: 300px;
    width: 100%;
}
.image_container img {
    width: 100%;
    height: 100%;
}
.gallery-first-section{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.gallery-third {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.gallery-first{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
 .gallery-second{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.small_section_first{
    display: flex;
    gap: 5px;
}
.Vedio_slide_content{
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    border-radius: 10px;
    height: 100% !important;
}
/* .text_gallery_section{
    height: 300px;
} */

@media(max-width:1024px) {
    .description_section {
        width: 95%;
    }

    .text_section {
        width: 75%;
    }
    .slider{
        width: 95% !important;
    }
    .image_container{
        height: 180px;
        width: 100%;
    }
    .image_container img {
        width: 100%;
        object-fit: contain;
    }
}

@media(max-width:767px){
    .banner_overlay h3 {
        font-size: 1.8rem;
    }
    .text_section {
        width: 100%;
    }
    .image_section{
        display: none;
    }
    .review_heading{
        font-size: 1.8rem;
        gap: 0.2rem;
    }
    .slider {
        width: 90% !important;
    }
    .image_container{
        height: 100%;
    }
    .text_section ul li {
        font-size: 0.9rem;
    }

    .slide_text_container{
        flex-direction: column;
        align-items: center;
    }
    .review_image_container{
        width: 100px;
        height: 100px;
    }
    .reveiw_text{
        text-align: center;
        font-size: 0.9rem;

    }
    .slide_content{
        height: 400px;
        padding: 0.5rem;
    }
    .list p{
        font-size: 0.9rem;
    }
}

.list p::before{
    background-color: #ffe207;
    
    content: "\27A4";;
    color: #292929;
    font-size: 1.2rem;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    gap: 1rem;
    margin-right: 0.5rem;
}
.social_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
    padding-left: 2rem;
}